# projeto-final-fiap

./: Dockerfile  README.md  build.gradle  docker-compose.yml  postman_collection.json  prompt.md  settings.gradle
src/main/java/com/sussmartassistant/: SusSmartAssistantApplication.java
src/main/java/com/sussmartassistant/assistente/application/: ConsultarResultadoIAUseCase.java  LlmGateway.java  LlmRequest.java  LlmResponse.java  ProcessarSolicitacaoIAUseCase.java  PromptBuilder.java  SolicitacaoIAPublisher.java  SolicitacaoIARepository.java  SolicitarHipotesesDiagnosticasUseCase.java  package-info.java
src/main/java/com/sussmartassistant/assistente/domain/: HipoteseDiagnostica.java  SolicitacaoIA.java  package-info.java
src/main/java/com/sussmartassistant/assistente/infrastructure/: AssistenteController.java  AssistenteModuleConfig.java  AssistenteRabbitConfig.java  ContextualPromptBuilder.java  HipoteseDiagnosticaEntity.java  JpaHipoteseDiagnosticaRepository.java  JpaSolicitacaoIARepository.java  MockLlmGateway.java  OllamaLlmGateway.java  SolicitacaoIAEntity.java  SolicitacaoIARabbitConsumer.java  SolicitacaoIARabbitPublisher.java  SolicitacaoIARepositoryAdapter.java  SolicitacaoIASyncPublisher.java  package-info.java
src/main/java/com/sussmartassistant/metricas/application/: ConsultarDiagnosticosFrequentesUseCase.java  ConsultarMetricasAssistenteUseCase.java  ConsultarMetricasAtendimentoUseCase.java  MetricasRepository.java  package-info.java
src/main/java/com/sussmartassistant/metricas/domain/: DiagnosticoFrequente.java  MetricasAssistente.java  package-info.java
src/main/java/com/sussmartassistant/metricas/infrastructure/: JpaMetricasAtendimentoRepository.java  JpaMetricasSolicitacaoRepository.java  MetricasController.java  MetricasModuleConfig.java  package-info.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: assistente.html  dashboard.html  index.html  metricas.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/sussmartassistant/: SusSmartAssistantApplicationTests.java
(+153 files in other folders)
